server.port=8888
server.servlet.context-path=/jett-manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jett-store?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true

